#version 300 es

struct FrameData
{
    mat4 clipMatrix;
    mat4 projectionMatrix;
    mat4 modelMatrix;
    mat4 viewMatrix;
    mat4 WVP;
    mat4 VP;
    vec4 ScreenParams;
    vec4 GameTimer;
    vec4 Parameters;
    vec4 FogColor;
    vec4 viewPos;
    vec4 viewDir;
};

layout(std140) uniform GLOBAL_WORLD_VIEW_PROJECTION_MATRIX
{
    FrameData data[128];
} ubo;

struct pushConstants
{
    uint UBOIndex;
};

uniform pushConstants pConstant;

layout(location = 1) in mat4 inmodelMat;
layout(location = 0) in vec3 inpos;

void main()
{
    vec3 pos = ((ubo.data[pConstant.UBOIndex].modelMatrix * inmodelMat) * vec4(inpos, 1.0)).xyz;
    gl_Position = ubo.data[pConstant.UBOIndex].WVP * vec4(pos, 1.0);
}

