#version 300 es

struct FrameData
{
    mat4 clipMatrix;
    mat4 projectionMatrix;
    mat4 modelMatrix;
    mat4 viewMatrix;
    mat4 WVP;
    mat4 VP;
    vec4 ScreenParams;
    vec4 GameTimer;
    vec4 Parameters;
    vec4 FogColor;
    vec4 viewPos;
    vec4 viewDir;
};

layout(std140) uniform GLOBAL_DYNAMIC_WORLD_VIEW_PROJECTION_MATRIX
{
    FrameData data;
} ubo;

layout(location = 1) in mat4 iModelMat;
layout(location = 0) in vec3 iPos;

void main()
{
    vec3 pos = ((ubo.data.modelMatrix * iModelMat) * vec4(iPos, 1.0)).xyz;
    gl_Position = ubo.data.WVP * vec4(pos, 1.0);
}

